html{
	scroll-behavior: smooth;
}


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Raleway', sans-serif;
}

saction{
	padding: 70px 0;
	overflow: hidden;
	
}

.section_bg{
	background-color: #f6f6f7;
}

.section_title{
	padding: 30px;
}
.section_title p{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	color: #444444;
}

.section_title h2{
	font-weight: bold;
	font-size: 32px;
	text-transform: uppercase;
	margin-bottom:20px;
	padding-bottom: 20px;
	position: relative;
}

.section_title h2::after{
	content:"";
	position:absolute;
	display: block;
	width: 50px;
	height:3px;
	background-color: #009970;
	bottom: 0;
	left: 0;
}

/**.section_title h2::before{
	content:"";
	position: ;
	display: block;
	width: 150px;
	height:3px;
	background-color: #009970;
	bottom: 0;
	left: 0;
}
**/

/** banner saction **/
#navigation{
	top: 20px;
	padding: 0;
	transition: 0.5s all;
}

#navigation .logo{
	padding: 17px 30px;
	background-color: #009970;
	border-radius: 1px;
	
}

#navigation .logo a{
	font-size: 22px;
	padding: 0;
	line-height: 1;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

#navigation #navbarSupportedContent{
	background-color: #fff;
	border-radius: 10px;
	
}

#navigation #navbarSupportedContent a{
	display:block;
	position: relative;
	color: #36343a;
	padding:10px 10px;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	transition: 0.3s all;
}

#navigation #navbarSupportedContent a:hover{
		color: #009970;
		text-decoration: none;
}

#navigation #get-started a{
	background-color: #009970;
	color: #fff;
	border-radius: 50px;
	padding: 10px 25px;
	margin:0 15px;
}

#navigation #get-started a:hover{
	color:#fff;
	background-color: #00805d;
}
#navigation.nav-scroll{
	background-color: #fff;
	top: 0;
	box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

#navigation #navbarSupportedContent .nav-link.active{
	color: #009970;


}



#hero{
	width: 100%;
	height: 100vh;
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../images/foods.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#hero.container{
	padding-top: 80px;
}

#hero h1{
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	text-align: center;
	color: #FFF;
	margin:0 1 10px 1;
}

#hero h2{
	color: #eee;
	margin-bottom: 40px;
	font-size: 15px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 1px;
	text-transform: uppercase;
}

#hero .btn_get_started{
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 15px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 8px 30px;
	border-radius: 50px;
	margin: 10px;
	border: 2px solid #fff;
	background-color: transparent;
	color: #fff;
	transition: 0.6s all;
}
#hero .btn_get_started:hover{
	background-color: #009970;
	border: 2px solid #009970;
}


.clients {
	background-color: #f6f6f7;
	text-align: center;
	padding: 5px 0;
}


.clients img{
	width: 40.25%;
	float: center;
	height: 13vh;
	size: 100px;
	filter: grayscale(100);
	display: inline-block;
	padding: 2px 3px;
	margin: 0 auto;
	transition: 0.4s ease-in-out;
}

.clients img:hover{
	filter: none;
	transform: scale(1.3);
}

.about .content h2{
	font-weight: 700;
	font-size: 50px;
	line-height: 60px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.about .content h3{
	font-weight: 500;
	font-size: 27px;
	line-height: 34px;
}

.about .content ul{
	list-style-type: none;
	padding: 0;
}

.about .content ul li{
	padding: 10px 0 0 20px;
	display: flex;
}

.about .content ul li p{
	margin-bottom: 0;
}

.about .content ul li i{
	font-size: 20px;
	color: #009970;
	margin-right: 7px;
}

.counts{
	background-color: #009970;
	padding: 40px 0 20px 0;
	color: #fff;
}

.counts .container span{
	font-size: 36px;
	display: block;
	font-weight: 700;
}

.counts .container p{
	padding: 0;
	margin: 0 0 20px 0;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	font-weight:500;
}

.why_us .content{
	padding: 30px;
	margin-top: 30px;
	background-color: #009970;
	border-radius: 4px;
	color: #fff;
}

.why_us .content h3{
	font-size: 34px;
	font-weight: 700;
	margin-bottom: 30px;
}


.why_us .content p{
	margin: 30px;
}

.why_us .content .more_btn{
	display:inline-block;
	background-color: rgba(255, 255, 255,0.1);
	padding:6px 30px 8px 30px;
	color: #FFF;
	border-radius: 50px;
	transition: 0.4s ease-in-out;
}

.why_us .content .more_btn:hover{
	color: #009970;
	background-color: #fff;
}

.why_us .icon_boxes .icon_box{
		text-align: center;
		border-radius: 10px;
		background-color: #fff;
		padding: 40px 30px;
		width: 100%;
		box-shadow: 0px 2px 15px rgba(0,0,0,0.1);
		transition: 0.3s ease-in-out;
}

.why_us .icon_boxes .icon_box:hover{
	
	box-shadow:0px 6px 30px rgba(0,0,0,0.20);
	color: #009970;
	background-color: #fff;
}

.why_us .icon_boxes .icon_box i{
	font-size: 40px;
	color:  #009970;
	margin-bottom: 30px;
}

.why_us .icon_boxes .icon_box h4{
	font-size: 20px;
	font-weight: 700;
	margin: 0 0 30px 0;
}

.why_us .icon_boxes .icon_box p{
	font-size: 15px;
	color: #848484;
}

.cta{
	background-color:#009970;
	background-size: cover;
	margin-top: 20px;
}

.cta h3{
	color:light black;
	font-weight: 700;
	font-size:28px;
	background-attachment: fixed;
	background-position: center;
}

.cta p{
	color:#FFF;
	font-family: 'Open Sans', sans-serif;
}

.cta .cta_btn{
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 15px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 8px 28px;
	border-radius: 25px;
	margin-top: 30px;
	margin-bottom: 30px;
	border: 2px solid #fff;
	color: #fff;
	transition: 0.5s all;
}

.cta .cta_btn:hover{
	
	
	border: 2px solid #000;
	background-color: #000;
}


.services .iconbox{
	text-align: center;
	padding: 40px 20px;
	margin: 19px 8px;
	background: #fff;
	transition: 0.6s ease-in-out;

}

.services .iconbox:hover{
	box-shadow: 0 0 25px 0 rgba(0,0,0,0.1);
}

 .services .iconbox .icon{
	 margin: 0 auto;
	 width: 64px;
	 height: 64px;
	 border-radius: 50px;
	 border: 1px solid #009970;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 margin-bottom: 20px;
	 color: #009970;
	 transition: 0.4s ease-in-out;
 }
 
.services .iconbox .icon i{
	  font-size: 28px;
}
  
.services .iconbox:hover .icon{
	color: #fff;
	background-color: #009970;
}

.services .iconbox h4{
	font-weight: 700;
	margin: 15px;
	font-size: 24px;
}

.services .iconbox h4 a{
	color: #36343a;
	transition: 0.3s ease-in-out;
}

.services .iconbox:hover h4 a{
	color:#009970;
}

.services .iconbox p{
	line-height:24px;
	color: #444;
	font-size: 14px;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}


.portfolio portfolio_item{
	margin-bottom: 30px;
	margin-top:20px;
}

.portfolio_item .portfolio_warp{
		position: relative;
		overflow: hidden;
		z-index: 1;
		background-color: rgba(54,52,58,0.6);
		transition: 0.3s ease-in-out;
}

.portfolio_item .portfolio_warp::before{
	content:"";
	background-color: rgba(54,52,58,0.6);
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:2;
	opacity: 0;
	transition:0.3s ease-in-out;
}

.portfolio_item .portfolio_warp:hover img{
	transform: scale(1.5);
	transition:0.3s ease-in-out;
}

.portfolio_item .portfolio_warp .portfolio_info{
	
	opacity: 0;
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin-bottom: 30px;
	z-index:3;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	padding: 20px;
	transition: 0.3s ease-in-out;
}

.portfolio_item .portfolio_warp .portfolio_info h4{
	font-size: 20px;
	color:#fff;
	font-weight:600;
}

.portfolio_item .portfolio_warp .portfolio_info p{
	color: rgba(255,255,255,0.7);
	font-size: 14px;
	text-transform: uppercase;
	padding:0;
	margin:0;
	font-style: italic;
}

.portfolio_item .portfolio_warp:hover::before{
	opacity:1;
}

.portfolio_item .portfolio_warp:hover .portfolio_info{
	opacity:1;
}

.testimonial .testimonial_item{
	padding: 30px;
	margin: 30px 15px;
	text-align: center;
	box-shadow: 0 2px 12px rgba(0,0,0,0.08);
	background-color: #fff;
}

.testimonial .testimonial_item p{
	font-style: italic;
}

.testimonial .testimonial_item i{
	font-size: 22px;
	color: #00cc95;
}

.testimonial .testimonial_item .testimonial_img{
	width: 80px;
	border-radius: 50%;
	margin: 0 auto;
}

.testimonial .testimonial_item h3{
	font-size: 18px;
	font-weight: 700;
	margin: 10px 0 5px 0;
	color: #111;
}

.testimonial .testimonial_item h4{
	font-size: 14px;
	color:#999;
	margin: 0;
}

.testimonial_slider .slick-dots li{
	margin: 0 3px;
}

.testimonial_slider .slick-dots li button::before{
	font-size:16px;
	color: #009970;
}
.testimonial_slider .slider-dots li.slick-active button::before{
	opacity: 1;
	color: #009970
}

.contact .info{
	padding: 30px;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 2px 15px rgba(0,0,0,0.1);
	display: flex;
}

.contact .info_inner{
	padding-left: 15px;
}

.contact .info i{
	
	font-size: 20px;
	color: #fff;
	width: 44px;
	height: 44px;
	background-color: #009970;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: 0.3s ease-in-out;
}

.contact .info i:hover{
	background-color: #00805d;	
	
}

.contact .info_inner h4{
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 5px;
	color: #36343a;
}

.contact .info_inner p{
	margin-bottom: 0;
	font-size: 14px;
	color: #686470;
	font-family: 'Open Sans', sans-serif;
}

.contact .email_form{
	width: 100%;
	padding: 30px;
	background-color: #fff;
	box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.contact .email_form input{
	height: 44px;
}

.contact .email_form input,..contact .email_form textarea{
	border-radius: 0;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.contact .email_form button{
	border: none;
	background-color: #009970;
	padding: 10px 30px;
	color: #fff;
	border-radius: 50px;
	transition: 0.3s ease-in-out;
	font-family: 'Open Sans', sans-serif;
}

.contact .email_form button:hover{
	background-color:#00805d;
}
	
#footer{
	background-color: #f1f0f2;
	font-size: 14px;
	color: #444444;
}

#footer .footer_top{
	padding: 60px 0 30px 0;
	background-color: #f9f8f9;
}

#footer .footer_contact,
#footer .footer_links{
	margin-bottom: 30px;
}

#footer .footer_top .footer_contact p{
	font-size:14px;
	margin-bottom:0;
	line-height: 24px;
	font-family: 'Raleway', sans-serif;
	color: #77777;
}


#footer .footer_top h4{
	font-size: 16px;
	font-weight: 700;
	color: #444444;
	padding-bottom: 12px;
}


#footer .footer_top .footer_links ul{
	list-style-type: none;
	padding: 0;
	margin:0;
}

#footer .footer_top .footer_links ul li{
	padding: 10px 0;
	display: flex;
	align-items: center;
}

#footer .footer_top .footer_links ul li:first-child{
	padding-top: 0;
}

#footer .footer_top .footer_links ul i{
	padding: 6px;
	color: #00c28e;
	font-size: 10px;
}

#footer .footer_top .footer_links ul a{
	color: #777777;
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	line-height: 1;
	transition: 0.3s ease-in-out;
}

#footer .footer_top .footer_links ul a:hover{
	color: #009970;
}

#footer .footer_newsletter{
	font-size: 15px;
}

#footer .footer_newsletter form{
	display: flex;
	height:44px;
	margin: 30px;
	border-radius: 50px;
	background-color: #fff;
	border: 1px solid #e4e3e6;
}

#footer .footer_newsletter form input[type="email"]{
	border: 0;
	padding: 4px, 8px;
	width: 100%;
	border-radius: 50px;
}

#footer .footer_newsletter form input[type="email"]:focus{
	outline: none;
}

#footer .footer_newsletter form input[type="submit"]{
	border: 0;
	font-size: 16px;
	padding: 0 20px;
	background-color: #009970;
	color: #ffffff;
	border-radius: 50px;
	box-shadow: 0 2px 15px rgba(0,0,0,0.1);
	transition: 0.3s ease-in-out;
}

#footer .footer_newsletter form input[type="submit"]:hover{
	background-color: #00805d;
}
#footer .copyright{
	font-family: 'Open Sans', sans-serif;
}

#footer .social{
	
	display: flex;
	align-self: center;
	justify-content: center;
}

#footer .social a{
	display:flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	background-color: skyblue;
	margin: 0 3px;
	transition: 0.3s ease-in-out;
}

#footer .social:hover a{
	background-color: #fff;
	transform: scale(1.5);
	transition:0.3s ease-in-out;
}
}

#footer .social a i{
	color: #fff;
	font-size: 16px;
}

.back_to_top{
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 9999;
	background-color: #009970;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	transition: 0.4s all;
}

.back_to_top i{
	color: #fff;
	font-size: 16px;
}

.back_to_top i:hover{
	background-color: #00c28e;
}

.back_to_top.show_btn{
	opacity: 1;
	visibility: visible;
}

@media only screen and (max-width: 991.98px){
		#navigation{
			background-color: #009970;
			top: 0;
			box-shadow: 0 2px 15px rgba(0,0,0, 0.1);
			
			
		}
		
	   #navigation #navbarSupportedContent{
		   background-color: #009970;
	   }
	   
	   #navigation #navbarSupportedContent .navbar-nav a{
		   padding-bottom: 15px;
		   transition: 0.3s ease-in-out
	   }
	   
	    #navigation #navbarSupportedContent .navbar-nav a:hover{
		   color: black;
	   }
	   
	    #navigation .logo{
			padding: 17px 0 17px 0;
		}
		
		
	    #navigation .container{
			padding-left: 15px;
			padding-left: 15px;
		}
		
		#navigation #navbarSupportedContent a{
			color: #fff;
			text-align: center;
		}
		
		#navigation #navbarSupportedContent a:hover{
			color: #fff;
		}
		
		#navigation.nav-scroll{
			background-color: #009970;
		}
		
		#navigation .navbar-toggler span{
			color:#fff;
			font-size: 21px;
		}
		
		#navigation #navbarSupportedContent form{
			justify-content: center;
			color: #fff;
		}
		
		#navigation #navbarSupportedContent form input{
			border: 0;
			font-size: 16px;
			padding: 0 20px;
			background-color: #fff;
			color: #ffffff;
			border-radius: 50px;
			box-shadow: 0 2px 15px rgba(0,0,0,0.1);
			transition: 0.3s ease-in-out;
		}
		
		#navigation #navbarSupportedContent form button{
			border: 0;
			font-size: 16px;
			padding: 5px 20px;
			background-color: #fff;
			color: #000;
			border-radius: 10px;
			box-shadow: 0 2px 15px rgba(0,0,0,0.1);
			transition: 0.3s ease-in-out;
		}
		
		#navigation #navbarSupportedContent form button:hover{
			transform: scale(1.1);
		}
		
		#navigation #navbarSupportedContent form input:hover{
			transform: scale(1.1);
			
		}

		#navigation .navbar-toggler:focus{
			outline: none;
		}
		#navigation #get-started a:hover{
			background-color: #009970;
		}
		
		#hero h1, .about .contact h2{
			font-size: 32px;
			line-height; 36px;
		}
		
			
			
		
		
	
	
}

