<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <!--font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;600;700;800&family=Raleway:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <!-- slick slider -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- AOS css -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
   
   <title>CodeDecoders</title>
  </head>
  <body>
	<!-- Nevigastion bar -->
		<nav id="navigation" class="navbar navbar-expand-lg fixed-top">
				<div class="container align-items-stretch">
					<div class="logo"> 
					<a class="navbar-brand" href="index.html">webapplication</a>
					</div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="services.html">services</a>
      </li>
	  <li class="nav-item ">
        <a class="nav-link" href="portfolio.html">Portfolio </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">Team</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
	  <li id="get-started"class="nav-item">
        <a class="nav-link" href="#">Get Started</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
	<center>
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </center>
	</form>
	
  </div>
  </div>
</nav>
	
	
	<!-- banner saction -->
	<section id="hero" class="d-flex align-items-center">
		<div class="container" data-aos="fade-in" data-aos-delay="200">
			<h1>Hello, Users</h1>
			<h2>We are here for you</h2>
			<a href="#" class="btn_get_started">Get Started</a>
			</div>
	</section>
	<!--
	<section class="clients">
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-4 col-md-6 d-flex align-items-center text-center" data-aos="zoom-in" data-aos-delay="100">
				<img src="images/client-1.png" class="img-fluid" alt="image">
			</div>
			<div class="col-lg-2 col-md-4 col-md-6 d-flex align-items-center text-center" data-aos="zoom-in" data-aos-delay="200">
				<img src="images/client-2.png" class="img-fluid" alt="image">
			</div>
			<div class="col-lg-2 col-md-4 col-md-6 d-flex align-items-center text-center" data-aos="zoom-in" data-aos-delay="300">
				<img src="images/client-3.png" class="img-fluid" alt="image">
			</div>
			<div class="col-lg-2 col-md-4 col-md-6 d-flex align-items-center text-center" data-aos="zoom-in" data-aos-delay="400">
				<img src="images/client-4.png" class="img-fluid" alt="image">
			</div>
			<div class="col-lg-2 col-md-4 col-md-6 d-flex align-items-center text-center" data-aos="zoom-in" data-aos-delay="500">
				<img src="images/client-5.png" class="img-fluid" alt="image">
			</div>
		</div>
		</div>
	</section>
	-->
	<!-- clients section end -->
	
	<!-- About section  -->
	<section class="about">
		<div class="container">
			<div class="row content">
				<div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
						<h2>w</h2>
						<h3>j</h3>
				</div>
				
				<div class="col-lg-6 pt-4 lg-lg-0" data-aos="fade-left" data-aos-delay="100">
					<p>peragraph</p>
					
					<ul>
						<li>
							<i class="fa fa-check"></i>
							<p>paragraph-2</p>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<p>paragraph-3</p>
						</li>
						<li>
							<i class="fa fa-check"></i>
							<p>paragraph-4</p>
						</li>
						</ul>
							<p class="font-italic">peragraph-----5</p>
					</div>
				</div>
			</div>
		</section>
	<!-- counter section -->
	<section class="counts">
		<div class="container">
			<div class="row counters">
				<div class="col-lg-3 col-6 text-center" data-aos="zoom-in-up" data-aos-delay="100">
					<span>10000+</span>
					<p>Customers</p>
				</div>
				<div class="col-lg-3 col-6 text-center" data-aos="zoom-in-up" data-aos-delay="200">
					<span>5</span>
					<p>Food sites</p>
				</div>
				<div class="col-lg-3 col-6 text-center" data-aos="zoom-in-up" data-aos-delay="300">
					<span>1,500+</span>
					<p>items</p>
				</div>
				<div class="col-lg-3 col-6 text-center" data-aos="zoom-in-up" data-aos-delay="400">
					<span>1000+</span>
					<p>clients across india</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- why us section -->
	
	<section class="why_us">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right" data-aos-delay="100">
					<div class="content">
						<h3>About Website</h3>
							<p>This website is for ti build web projects, 
							   Customers Happiness is our first Priority </p>
							<div class="text-center">
								<a href="#" class="more_btn">Learn more</a>
						</div>
					</div>
				</div>
				
				<div class="col-lg-8 d-flex align-items-stretch">
					<div class="icon_boxes d-flex flex-column justify-content-center">
						<div class="row">
							<div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
								<div class="icon_box mt-4 mt-xl-0">
									<i class="fa fa-id-card"></i>
									<h4>
										Terms &and Condistions
									</h4>
									<p>please follow our terms and condistions</p>
								</div>
							</div>
							<div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
								<div class="icon_box mt-4 mt-xl-0">
									<i class="fa fa-phone"></i>
									<h4>
										Contact Us
									</h4>
									<p>If any problam, in your service 
									   please contact us on our helpline number +91 7698990736</p>
								</div>
							</div>
							<div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
								<div class="icon_box mt-4 mt-xl-0">
									<i class="fa fa-users"></i>
									<h4>
										To join our family
									</h4>
									<p>if you join with us please mail us on our mail-id our mail-id is foodworld45@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	 <!-- cta section section -->
	 <!--<section class="cta">
			<div class="container">
				<div class="text-center" data-aos="zoom-in" data-aos-delay="200">
					<h3>© Copyright-2023</h3>
					<p>Except as permitted by the copyright law applicable to you, you may not reproduce or communicate any of the content on this website, including files downloadable from this website, without the permission of the copyright owner.</p>
					<a href="#" class="cta_btn">Terms &and Condistions</a>
				</div>
			</div>
	 </section>
	-->
	 <!-- services section -->
	 <section class="services section_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="section_title" data-aos="fade-right">
						<h2>Featured things</h2>
						<p>Our mission is very important to the planet: we plant as many
							trees as possible. Can you figure out?</p>
					</div>
				</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-md-6 d-flex align-items-stretch">
								<div class="iconbox" data-aos="zoom-in" data-aos-delay="100">
									<div class="icon">
										<!--<i class="fa fa-tag"></i>-->
										<img src="pic-1.jpg">
									</div>
										<h4><a href="#"></a>The future of web
											design, toda</h4>
										<p>The future of web design, today </p>
									</div>
								<div>
							<div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
								<div class="iconbox">
									<div class="icon">
										<!--<i class="fa fa-tag"></i>-->
										<img src="pic-1.jpg">
									</div>
										<h4><a href="#">The future of web
											design, today</a></h4>
										<p>The future of web design, today</p>	
									</div>
								<div>
								
								<div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
								<div class="iconbox">
									<div class="icon">
										<!--<i class="fa fa-tag"></i>-->
										<img src="pic-1.jpg">
									</div>
										<h4><a href="#">The future of web
											design, today</a></h4>
										<p>The future of web design, today</p>	
									</div>
								<div>
			</div>
		</div>
	 </section>
	 <!-- Portfolio section -->
	 <!--<section class="portfolio">
			<div class="container">
				<div class="section_title" data-aos="fade-left" data-aos-delay="100">
						<h2>Special items</h2>
						<p>Some special items of our site Do you want to try!!</p>
						<i class="fa fa-heart"></i>
				</div>
				<div class="row portfolio_container">
					<div class="col-lg-4 col-md-6 portfolio_item">
						<div class="portfolio_warp" data-aos="fade-up" data-aos-delay="100">
							<img src="images/pic-1.jpg" class="img-fluid" alt="image">
								<div class="portfolio_info">
									<h4>Waffles</h4>
									<p>For Sweet lovers</p>
								</div>
						</div>
				</div>
				<div class="col-lg-4 col-md-6 portfolio_item">
						<div class="portfolio_warp" data-aos="fade-up" data-aos-delay="100" >
							<img src="images/pic-4.jpg" class="img-fluid" alt="image">
								<div class="portfolio_info" data-aos="fade-up" data-aos-delay="200">
									<h4>Fruit slald</h4>
									<p>For Health conscious and Fasting</p>
								</div>
						</div>
				</div>
				<div class="col-lg-4 col-md-6 portfolio_item">
						<div class="portfolio_warp" data-aos="fade-up" data-aos-delay="100">
							<img src="images/pic-3.jpg" class="img-fluid" alt="image">
								<div class="portfolio_info" data-aos="fade-up" data-aos-delay="300">
									<h4>Cheese cake</h4>
									<p>For Cake lover</p>
								</div>
						</div>
				</div>
			</div>
			</div>
		</section>
	<!-- tetimoniyal section -->
	-->
		<!--<section class="testimonial section_bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="section_title" data-aos="fade-right">
							<h2>Food Master</h2>
							<p>Best chefs in india</p>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="testimonial_slider">
							<div class="testimonial_item">
								<p>
									<i class="fa fa-quote-left"></i>
									I believe that one cannot savour the taste of success without a little taste of failure.
									<i class="fa fa-quote-right"></i>
								</p>
									<img src="images/chef-1.jpg" class="testimonial_img" alt="image">
									<h3>Sanjeev kapoor</h3>
									<h4>Indian celebrity chef and An entrepreneur</h4>
							</div>
							<div class="testimonial_item">
								<p>
									<i class="fa fa-quote-left"></i>
									Your favourite recipes are always with you. You can delete recipes from the cookbook and add as many as you wish.
									<i class="fa fa-quote-right"></i>
								</p>
									<img src="images/chef-2.jpg" class="testimonial_img" alt="image">
									<h3>Tarla Dalal</h3>
									<h4>Tv chef and cookbook author</h4>
							</div>
		
							<div class="testimonial_item">
								<p>
									<i class="fa fa-quote-left"></i>
									Impossible is just an opinion, nothing else! Disability is the inability to see ability. To teach is great, but to inspire is divine. Water is one of the basic needs of survival of mankind and water can destroy it, too.
									<i class="fa fa-quote-right"></i>
								</p>
									<img src="images/chef-3.jpg" class="testimonial_img" alt="image">
									<h3>Vikas Khanna</h3>
									<h4> great indian chef and cookbook Writer</h4>
							</div>
							<div class="testimonial_item">
								<p>
									<i class="fa fa-quote-left"></i>
									 Apparently, in the olden days, nawabs would get bored with their cooks very quickly and throw them out. ...
									<i class="fa fa-quote-right"></i>
								</p>
									<img src="images/chef-4.jpg" class="testimonial_img" alt="image">
									<h3>Ranveer Brar</h3>
									<h4>Masterchef, Author and Actor</h4>
							</div>
							<div class="testimonial_item">
								<p>
									<i class="fa fa-quote-left"></i>
									 If you can't make mistakes you cannot cook anything.
									<i class="fa fa-quote-right"></i>
								</p>
									<img src="images/chef-5.png" class="testimonial_img" alt="image">
									<h3>Kunal Kapur</h3>
									<h4>Masterchef and Restaurateur</h4>
							</div>
							<div class="testimonial_item">
								<p>
									<i class="fa fa-quote-left"></i>
									 Chefs in the West have always looked at French techniques to make something modern. ...
									<i class="fa fa-quote-right"></i>
								</p>
									<img src="images/chef-6.jpg" class="testimonial_img" alt="image">
									<h3>Garima Arora</h3>
									<h4>Michelin star</h4>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
	-->
	<!-- contact Section -->
	<section class="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="section_title" data-aos="fade-right">
							<h2>Contact</h2>
							<i class="fa fa-quote-left"></i>
							<p>If you have any quary please Contact us in our E-mailid or phone number and if you join our team then come our location if you are eligible.  </p>
							<i class="fa fa-quote-right"></i><br><br>
							<i class="fa fa-map"></i>
							<p>Address:- C-45, subhdarshan apartment, jodhpur villege, setellight, Ahemdabad</p>
						</div>
					</div>
					<div class="col-lg-8"data-aos="fade-up" data-aos-delay="100">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.0325318306636!2d72.51447867370291!3d23.022577716331018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b3264c40efd%3A0xa064b4559c4d28c3!2sSHUBH%20DARSHAN%20APARTMENT%2C%20Jodhpur%20Village%2C%20Ahmedabad%2C%20Gujarat%20380015!5e0!3m2!1sen!2sin!4v1689659719222!5m2!1sen!2sin" style="border:0; width:100%; height:270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						<div class="info mt-4" data-aos="fade-up" data-aos-delay="200">
							<i class="fa fa-map-marker"></i>
							<div class="info_inner">
								<h4>Location:</h4>
								<p> Setellight, Ahemdabad-320001</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-6 mt-4">
								<div class="info"data-aos="fade-up" data-aos-delay="200">
									<i class="fa fa-envelope"></i>
									<div class="info_inner">
										<h4>E-mail:</h4>
										<p>maharshi7676@gmail.com</p>	
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="info w-100 mt-4" data-aos="fade-up" data-aos-delay="300">
									<i class="fa fa-phone"></i>
									<div class="info_inner">
										<h4>Call:</h4>
										<p>+91 7698990736</p>
								</div>
							</div>
							</div>
						</div>
						<form class="email_form mt-4" data-aos="fade-up" data-aos-delay="500">
							<div class="row">
								<div class="col-md-6 form-group">
									<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" Required="">								
								
								</div>
								<div class="col-md-6 form-group">
								<input type="E-mail" name="E-mail" class="form-control" id="E-mail" placeholder="Your E-mail" Required="">
						
								</div>
							</div>
							<div class="form-group">
							<input type="text" name="Subject" class="form-control" id="Subject" placeholder="Subject" Required="">
							</div>
							<div class="form-group">
								<textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
							</div>
								<div class="text-center">
									<button type="submit">Send message</button>
								</div>
						</form>
					</div>
				</div>
			</div>
	</Section>
	
	<footer id="footer">
			<div class="footer_top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 footer_contact">
						<h3>CodeDecoders</h3>
						<p>Ahemadabad<br> 
							Gujarat<br>
							380001<br><br>
							<strong>phone:</strong> +91 7698990736<br>
							<strong>Email:</strong> maharshi7676@gmail.com
							</p>
						</div>
						<div class="col-lg-2 col-md-6 footer_links">
							<h4>Useful Links</h4>
							<ul>
								<li>
									<i class="fa fa-chevron-right"></i>
									<a href="#">Home</a>
								</li>
								<li>
									<i class="fa fa-chevron-right"></i>
									<a href="#">About us</a>
								</li>
								<li>
									<i class="fa fa-chevron-right"></i>
									<a href="#">services</a>
								</li>
								<li>
									<i class="fa fa-chevron-right"></i>
									<a href="#">T & C</a>
								</li>
							<!--
								<li>
									<i class="fa fa-chevron-right"></i>
									<a href="#">Privacy policy</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 footer_links">
							<h4>Our services</h4>
							<ul>
								<li>
									<i class="fa fa-chevron-right"></i>
									<a href="#">Food Delivery</a>
								</li>
								<li>
									<i class="fa fa-chevron-right"></i>
									<a href="#">Expert cookbooks</a>
								</li>
								<li>
									<i class="fa fa-chevron-right"></i>
									<a href="#">Benefit & Ditriments of Foods </a>
								</li>
								<li>
									<i class="fa fa-chevron-right"></i>
									<a href="#">Best Restaurants</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-6 footer_newsletter">
							<i class="fa fa-instagram"></i>
							<h4>Join Our instagram</h4>
							<p>join our instagram for mor updates</p>
							<form>
								<input type="Email" name="email">
								<input type="submit" value="Follow">
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="container d-md-flex py-4">
				<div class="mr-md-auto text-center text-md-left">
					<div class="copyright">
						<p class="mb-0"><strong> &#169; </strong>copyright-2023. All Right Reserved</p>
						<p>Developed by <strong> Maharshi Badheka</strong></P>
					</div>
				</div>
					<div class="social pt-3 pt-md-0">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
			</div>	
	</footer>
	
	<a href="#" class="back_to_top d-flex align-items-center justify-content-center">
		<i class="fa fa-arrow-up"></i>
	</a>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- AOS js-->
	  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
   
  </body>
</html>